<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="IdentityModel" Version="5.0.0" />
	  <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\User\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>3b6bd9b4-3a29-4277-ab83-2a878dd169ee</UserSecretsId>
	</PropertyGroup>

</Project>
