# course-identity-server-in-prod

./: .gitignore  Dockerfile_client  Dockerfile_identityservice  Dockerfile_paymentapi  MainProject.sln  README.md  buildAll.bat
.github/workflows/: main.yml
Client/: Client.csproj  MySessionStore.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Offline.json  appsettings.Production.json
Client/Controllers/: ErrorController.cs  HomeController.cs  RefreshController.cs  UserController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Refresh/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/Views/User/: AccessDenied.cshtml  Info.cshtml  Logout.cshtml  Register.cshtml
Client/wwwroot/js/: refresh.js
IdentityServer.EntityFramework/: Class1.cs  IdentityServer.EntityFramework.csproj
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs
IdentityService.Configuration/: Class1.cs  IdentityService.Configuration.csproj
IdentityService.Configuration/Clients/: ClientData.cs
IdentityService.Configuration/Resources/: ApiResourceData.cs  ApiScopeData.cs  IdentityResourceData.cs
IdentityService/Configuration/: Clients.cs  SigningKeysExtensions.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityService/Quickstart/Home/: HomeController.cs
IdentityService/keys/: is-signing-key-21315C90F87C553CE8925EACEB2CF05C.json  is-signing-key-C1B0A872009A2CBEA138D3406372B832.json  is-signing-key-E20129E2C04DEFB754C179C87CD4978D.json
Infrastructure/: BackChannelListener.cs  HttpsExtensions.cs  IdentityModelEventListener.cs  Infrastructure.csproj  KeyVaultExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs  SerilogHttpMessageHandler.cs  Settings.cs
Infrastructure/DataProtection/: DataProtectionContext.cs  DataProtectionExtensions.cs
PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentAPI/Controllers/: ErrorController.cs  HomeController.cs  PaymentsController.cs
PaymentAPI/Middleware/: WaitForIdentityServerMiddleware.cs
PaymentAPI/Models/: ErrorViewModel.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Views/Home/: Error.cshtml  Index.cshtml
