<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="5.0.3" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.EntityFramework\IdentityServer.EntityFramework.csproj" />
		<ProjectReference Include="..\IdentityService.Configuration\IdentityService.Configuration.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>3b6bd9b4-3a29-4277-ab83-2a878dd169ee</UserSecretsId>
	</PropertyGroup>

</Project>
